<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillLync</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        nav {
            background-color: blueviolet;
        }
        ul {
            padding: 0;
            display: flex;
            justify-content: end;
        }

        li {
            padding: 10px;
            list-style-type: none;
        }

        li:hover {
            background-color: RED;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            height: 300px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/home">Home</a>
                </li>
                <li>
                    <a href="/blog.html">Blog</a>
                </li>
                <li>
                    <a href="/home">Projects</a>
                </li>
                <li>
                    <a href="/home">Career</a>
                </li>
                <li>
                    <a href="/home">Contact Me</a>
                </li>
            </ul>
            
        </nav>
    </header>
    <main>
        <h1>Tom Cruise</h1>
    </main>
    <footer>
        <p>Copyright 2023 by Tom Cruise</p>
    </footer>
</body>
</html>